{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Databases/ordermanagement.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "ThisIsASecretKeyForJwtTokenGenerationAndValidation12345",
    "Issuer": "OrderManagement.GraphQL",
    "Audience": "OrderManagement.Client"
  }
}
