{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GraphQL": {
    "Endpoint": "http://localhost:5118/graphql",
    "WebSocketEndpoint": "ws://localhost:5118/graphql",
    "TokenEndpoint": "http://localhost:5118/api/auth/token"
  }
}
