{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GraphQL": {
    "Endpoint": "http://localhost:5118/graphql",
    "WebSocketEndpoint": "ws://localhost:5118/graphql",
    "JwtToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJtb2NrLWFkbWluLXVzZXIiLCJuYW1lIjoiTW9jayBBZG1pbiBVc2VyIiwiZW1haWwiOiJhZG1pbkBleGFtcGxlLmNvbSIsInJvbGUiOiJBZG1pbiIsImlzcyI6Ik9yZGVyTWFuYWdlbWVudC5HcmFwaFFMIiwiYXVkIjoiT3JkZXJNYW5hZ2VtZW50LkNsaWVudCIsImV4cCI6MjA1MTIyMjQwMH0.hMPIHM6t4XhdpHxdlWkdABFm0lpokhr_kNiXmruqjko"
  }
}
